1st batch
ARNAN, JOHNDEL      Medium
PETILUNA, WENJELYN  Medium
MARK ALVIN BAUTISTA     Large
TACDORO, SHIRFRED       Small
PATLINGRAO, FRANCISDEL CHRIS    Large
RENANJOSEPH IBALE       Small
JEFFERSON FARIOLEN      Small
JAMES VILLAROJO JR      Medium
STEPHEN JOSEF SERRANO   Small
August 14, 2019	|	CABRERA, MARIO ERNESTO	    |	4x Large
August 14, 2019	|	GABAYERON, CHRISTINE	    |	Small
August 14, 2019	|	BETINOL, ANNE MYRA	        |	Extra small
August 14, 2019	|	REDOBLE, KHAYCEE PRINCESS	|	Extra small
August 14, 2019	|	FERRER, HANNAH JANE        	|	Small
August 14, 2019	|	LIGARAY, JUNE MARIO	        |	3x Large
August 14, 2019	|	ADANA, RICHELLE         	|	Extra small
August 15, 2019	|	Caringal, Giovanni	        |	Large
August 15, 2019	|	RAGANAS, LENSY	            |	Medium
August 15, 2019	|	FELLIZAR, MILLECENT HOPE	|	Medium
August 15, 2019	|	ALINDAJAO, APRIL	        |	16
August 15, 2019	|	JUANEZA, PATRICK ANDREI	    |	Medium
August 15, 2019	|	ESTAY, CRISTY           	|	16
August 15, 2019	|	Delota, Jester	            |	2x Large
August 15, 2019	|	Baclayon III, Rodulfo	    |	Large
August 15, 2019	|	VERCEDE, RUSELL BERNARD	    |	Large
August 15, 2019	|	RECARDO, ANGEL JR.         	|	Medium
August 15, 2019	|	CADUNGOG, KEN ULYSSES	|	Small
August 15, 2019	|	ALCANTARA, ANTHONY MICHAEL	|	Large
August 15, 2019	|	ANONAT, NEIL CHRISTIAN	|	Small
August 16, 2019	|	BONGOLA, MARK JULIAN III	|	Medium
August 16, 2019	|	TEJERO, JULIEBELLE	|	Extra small
August 16, 2019	|	BARITOS, APOLINARIA	|	Extra small
August 16, 2019	|	SANCHEZ, HONEY IRISHED	|	Medium
August 16, 2019	|	CAMPANER, NIÑA JANE	|	Small
August 16, 2019	|	TUDTUD, LJ VINCENT	|	Small
August 16, 2019	|	COLINA, JOSE BHRAYN	|	Large
August 16, 2019	|	AMISTOSO, KARLO JAY	|	Large
August 16, 2019	|	ARTIGA, IVAN	|	Large
August 16, 2019	|	BACANI, RENZO JAY	|	Medium
August 16, 2019	|	GALAROZA JR., ELSON	|	Large
August 16, 2019	|	PEREZ, KEITH LAWRENCE	|	Small
August 16, 2019	|	SEMBLANTE, JOSE HARVEY	|	Large
August 16, 2019	|	PASASADABA, DARYL	|	Small
August 16, 2019	|	ABNE, FLORENCE HOWELL	|	Large
August 16, 2019	|	BONGO, MAT ERNEST	|	Medium
August 16, 2019	|	PASASADABA, DARYL	|	Medium
August 16, 2019	|	LAGUNERO, JOHN MARL	|	Small
August 16, 2019	|	TEPACE, JESSA ROSE	|	Small
August 16, 2019	|	PORIO, FAITH ANGELI	|	Small
August 16, 2019	|	MOSQUITE, JOANA MAE	|	Small
August 16, 2019	|	BOLLOZOS, KEVIN	|	Medium
August 16, 2019	|	JORGIO, JHONA MAE	|	Extra small
August 16, 2019	|	ANGNIE, SITTIE ALMIAH	|	Extra small
August 16, 2019	|	ARELLANO, MICHAEL DAVE	|	Large
August 16, 2019	|	PADEN, RALPH RONEL	|	Extra Large
August 16, 2019	|	PANGATUNGAN, EDGLISON	|	Small
August 16, 2019	|	GABISAN, JESSIEL	|	Small
August 16, 2019	|	GEMPISAO, JOSHUA	|	Medium
August 16, 2019	|	DALUMPINES, DEMMY JOSEE	|	Large
August 16, 2019	|	SANTOME, RECHIE	|	Small
August 16, 2019	|	BARUC, JOVELYN	|	Large
August 16, 2019	|	BARUC, JOVELYN	|	20
August 16, 2019	|	QUIRANTE, MARTY IAN	|	Small
August 16, 2019	|	AUGUSTO, ETHEL	|	20
August 16, 2019	|	MAHUSAY, JOMAR	|	Medium
August 16, 2019	|	BAKAL, ALMOJAIDER	|	Medium
August 16, 2019	|	EJERCITO JR, BENJAMIN	|	Small
August 16, 2019	|	CAMOMOT, HEZEL	|	Small
August 16, 2019	|	DALUMPINES, TESSA MARIE	|	Small
August 16, 2019	|	SATOR, JOE ALBERT	|	Medium
August 16, 2019	|	MILLOR, APPLE	|	Medium
August 16, 2019	|	NARRA, VINCENT JAY	|	Extra Large
August 16, 2019	|	CARDOSA, JEAN CARLO	|	Small
August 16, 2019	|	IGOT, JULIUS WILMAR	|	Large
August 16, 2019	|	BRANZUELA, ZYCHARY LEE	|	Small
August 16, 2019	|	SANGLITAN, ANGELO	|	Medium
August 16, 2019	|	CUYNO, MARIA ANGELIKA FILOMENA	|	Extra small
August 17, 2019	|	BAYLON, GENITO JR.	|	Small
August 17, 2019	|	RUBINA, RHOLLY	|	Medium
August 17, 2019	|	Mapute Jr , Mario	|	Small
August 17, 2019	|	HORTELANO, LOWELL	|	Medium
August 17, 2019	|	CENECERO, MARIANNE	|	20
August 17, 2019	|	CAINONG, ANNA STEPHANIE	|	Small
August 17, 2019	|	MISSION, ERIC LLOYD	|	Extra small
August 17, 2019	|	TEMARIO, KATRINA KAYE	|	Medium
August 17, 2019	|	ITANG, KENNETH	|	2x Large
August 17, 2019	|	TALAUGON, JANICE	|	Medium
August 17, 2019	|	OBEDENCIO, RON MICHAEL	|	Medium
August 17, 2019	|	CANONIGO, CHESCA SHANEL	|	Medium
August 17, 2019	|	CAGAITAN, JEEYA KARISH	|	Extra small
August 17, 2019	|	GADIANO, CHRYSTAL JEM	|	Extra small
August 17, 2019	|	CANALES, SLASH	|	Large
August 17, 2019	|	YONGCO, MICA	|	20
August 17, 2019	|	TARONGOY, KAYE NICOLE	|	Small
August 17, 2019	|	CUDILLO, VICTOR JAY	|	Large
-- TOTAL 95 --

2nd Batch
August 19, 2019	|	FABROA, MARK JOSEPH	|	16
August 19, 2019	|	MORENO, JELORD	|	Medium
August 19, 2019	|	BAGUIO JR., ARTHUR	|	Medium
August 19, 2019	|	BOOC, JAMES RASHED	|	Medium
August 19, 2019	|	SEMBLANTE, MARK NEILO	|	2x Large
August 19, 2019	|	AVESIA, ROMEL KENT	|	Medium
August 19, 2019	|	LANUNCIA, JAYSON CARL	|	Medium
August 19, 2019	|	PERDIGUEZ, ANAME	|	Small
August 19, 2019	|	itong, ardian	|	Medium
August 19, 2019	|	CENITA, MARY SHOJ	|	20
August 19, 2019	|	IMBONG, WENDELL	|	Small
August 19, 2019	|	ABELLAR, BERNARD	|	Medium
August 19, 2019	|	CAHAYAGAN, CHARLES LEE	|	Medium
August 19, 2019	|	CORTES, VINCE JASPER	|	Small
August 19, 2019	|	COLLAMAT, RICHARD, JR.	|	2x Large
August 19, 2019	|	SOTES, NEALFORD	|	Medium
August 19, 2019	|	ALICAWAY, ROMMEL	|	Medium
August 19, 2019	|	DANTE, HENRY	|	Medium
August 19, 2019	|	GUBOT, JONATHAN	|	Small
August 19, 2019	|	DELA CRUZ, MHARJONSON	|	Medium
August 19, 2019	|	RAMOS, HANNAH SHANE	|	Extra small
August 19, 2019	|	PAJUGOT, CATHERINE	|	20
August 19, 2019	|	GADIANE, CATHLEEN ROSE	|	Extra small
August 19, 2019	|	SUMALINOG, JADE	|	Extra small
August 19, 2019	|	ANCLA, KYLE CHRISJE	|	Medium
August 19, 2019	|	MONTECILLO, CARLYLE NATALIE	|	Medium
August 19, 2019	|	PALUBON, JUSTIN ADRIAN	|	Large
August 19, 2019	|	SODE, MIKE LESTER	|	Medium
August 19, 2019	|	REVILLAS, CHESTER NEN	|	Medium
August 19, 2019	|	EQUIBAL, ROMMEL DAVE	|	Small
August 19, 2019	|	BAGUIO, JOMEL	|	Medium
August 19, 2019	|	ATILLO, ANGEL JEAN	|	Small
August 19, 2019	|	MANDAL, JAMAN	|	Medium
August 19, 2019	|	dolera, julrikha	|	Large
August 19, 2019	|	GOLO, ADRIANO JR.	|	Medium
August 19, 2019	|	BAILON, MANUEL JOHN	|	1x Large
August 19, 2019	|	MELENCION, CHRISTIAN	|	Small
August 19, 2019	|	SEVILLEJO, ARIEL	|	Small
August 19, 2019	|	ROSELL, JEREMY	|	Large
August 19, 2019	|	OZOA, SEAN KYLE	|	Medium
August 19, 2019	|	GANZAN, JERICHO	|	Medium
August 19, 2019	|	HOMOC, AVERY CHLOE	|	Small
August 19, 2019	|	OLAYVAR, ZASLINA	|	16
August 19, 2019	|	SEVILLEJO, ARVIE ANN	|	Small
August 20, 2019	|	SOLIANO, GENELIE	|	Small
August 20, 2019	|	CORTES, MILA ROSE	|	Extra small
August 20, 2019	|	ESTORES, MARIO JR.	|	Medium
August 20, 2019	|	BASUBAS, LIBEN	|	Medium
August 20, 2019	|	SALVAÑA, IVY CLEAR	|	Extra small
August 20, 2019	|	MARIANITO, PRINCE ANGELO	|	Small
August 20, 2019	|	SENO, JOHN CARLO	|	Medium
August 20, 2019	|	OUANO, HENDRICK	|	Medium
August 20, 2019	|	YBAÑEZ, LIMWELL	|	Medium
August 20, 2019	|	INDIG, MARK ADRIAN	|	Small
August 20, 2019	|	PANOGALINOG, KENT DAVID	|	Medium
August 20, 2019	|	DAÑO, AILEEN	|	20
August 20, 2019	|	SIBI, JOSEPH CLINT	|	Medium
August 20, 2019	|	BAGO, JAN NOEL	|	Small
August 20, 2019	|	BAJARIAS, MARIA JOSE	|	Medium
August 20, 2019	|	MERCADO III, RENTSCHLER HARVEY CLAYTON	|	Small
August 20, 2019	|	DETICIO, CHARLES ARVIN	|	Medium
August 22, 2019	|	PRESTOSA, RODERICA ANN	|	Extra small
August 22, 2019	|	PARILLA, RAFFY	|	Medium
August 22, 2019	|	MANIGOS, CARL JOHN	|	Medium
August 22, 2019	|	ARNADO, FRANCIS DAVE	|	Small
August 22, 2019	|	FORROSUELO, RHYME DAVE	|	Medium
August 22, 2019	|	BALAGBIS, RAELL GERAMIE	|	Small
August 22, 2019	|	PAQUIBUT, EARL JAN	|	Medium
August 22, 2019	|	ALEGRADO, VINCENT	|	Large
August 22, 2019	|	ARELLANO, ZCZARIOS ARIEL	|	Medium
August 22, 2019	|	ABREGON III, GAMALIEL	|	Large
August 22, 2019	|	BARING, JENNEVIVE	|	Extra small
August 22, 2019	|	TAGSIP, GENESIS	|	Extra small
August 22, 2019	|	VOCALES, NOVELYN	|	Extra small
August 22, 2019	|	PADILLA, APRIL ROSE	|	Extra small
August 22, 2019	|	NGUJO, JUNESA ALAYLA	|	Small
August 22, 2019	|	LAURENTE, JEANY ROSE	|	Extra small
August 22, 2019	|	TEJERERO, IVY JOE	|	Extra small
August 24, 2019	|	FABROA, CAMEL	|	Extra small
August 24, 2019	|	MANACIO, ARLU	|	Small
August 24, 2019	|	CARREON, KIM	|	Large
August 24, 2019	|	BOOC, NECKEY	|	Extra small
August 24, 2019	|	ARIAS, ANN KIMBERLY	|	20
August 24, 2019	|	DIEPARINE, CHARLENE	|	20
August 24, 2019	|	MERQUITA, RAYMOND	|	Medium
August 24, 2019	|	ARREGLADO, MARYJOY	|	Small
August 24, 2019	|	BUHAWI, ALONDRA JEAN	|	Small
August 24, 2019	|	LAMBO, BERNIE ANTHONY	|	Large
August 24, 2019	|	SOLIANO, SHANE ROSE	|	Large
August 24, 2019	|	MORTERA, gianfrance	|	Small
August 24, 2019	|	MORALES, REGINE	|	18
August 24, 2019	|	MORALES, REGINE	|	18
August 24, 2019	|	MORALES, REGINE	|	20
August 24, 2019	|	MORALES, REGINE	|	Medium
August 24, 2019	|	MAYONILA, FREUD	|	Medium
August 24, 2019	|	TAMPUS, GENELYN	|	18
August 24, 2019	|	FRANCISCO, GENICA	|	Small
August 24, 2019	|	MAÑAGO, DESIREE	|	Extra small
-- TOTAL 98 --

August 27, 2019	|	JUNTILLA, CHERRY FE	|	20
August 27, 2019	|	COLINA, JAYSON	|	Small
August 27, 2019	|	ARIAS, JOSEPH GLENN	|	Medium
August 27, 2019	|	CABALLERO, JOHN ARVEY	|	Medium
August 27, 2019	|	BROBO, TEEDY	|	Small
August 27, 2019	|	CARAQUEL, JOHN LUIS	|	Large
August 27, 2019	|	IGPIT, CARLOS JOSHUA	|	Small
August 27, 2019	|	DUPLA, EARL CHRISTIAN VINCE	|	Small
August 27, 2019	|	TUMULAK, KYLE	|	Small
August 27, 2019	|	QUIROS, KENT GERALD	|	Medium
August 27, 2019	|	REBUYON, JOHN EUDZ MARI	|	2x Large
August 27, 2019	|	SUBELELARIO, JOSEPH EARL	|	1x Large
August 27, 2019	|	DOLERA, MARIA HAZEL	|	20
August 27, 2019	|	CASQUEJO, CECIL	|	20
August 27, 2019	|	GODINEZ, JOSHUA	|	Large
August 27, 2019	|	Talingting, Jinky	|	Extra small
August 27, 2019	|	SENERPIDA, ERIC JUDE	|	3x Large
August 27, 2019	|	BARGAMENTO, GIAN CARLO	|	Medium
August 27, 2019	|	INTONG, MARGARET PHOEBE	|	Extra small
August 27, 2019	|	ARROGANTE, LOUISE DAVID	|	Small
August 27, 2019	|	CASUL, WENDELL	|	Large
August 27, 2019	|	ORE, ARVIE	|	Small
August 27, 2019	|	CAÑETE, KYLE	|	20
August 27, 2019	|	PATALINGHUG, KRISTA	|	Extra small
August 27, 2019	|	HIBAY, MELODY	|	Large
August 27, 2019	|	ABRICA, MIKIE ROSE	|	20
August 27, 2019	|	DEMETRIAL, ERICAH	|	Small
August 27, 2019	|	EWICAN, MARIALYN	|	Small
August 27, 2019	|	RAGIL, SHELLA MIE	|	20
August 28, 2019	|	JAMIN, BENJIE GREGG	|	Medium
August 28, 2019	|	CARBONILLA, ALFON DALE NIÑO	|	Large
August 28, 2019	|	ALCORIZA, TAP CO	|	Medium
August 28, 2019	|	BUNCAL, KENT REGIEL	|	Small
August 28, 2019	|	CATUBAY, WENDELYN	|	Medium
August 28, 2019	|	MECA, JENNIFER	|	Extra small
August 28, 2019	|	JUMAPAO, ALYSSA	|	Extra small
August 28, 2019	|	AWA, FLORAMAY	|	Extra small
August 28, 2019	|	TAMPARONG, ARICFRED	|	1x Large
August 28, 2019	|	MABILOG, MAE	|	Small
August 28, 2019	|	DELFIN, FIL JADE	|	Large
August 28, 2019	|	BENTILLO, ZENRYL	|	Extra small
August 28, 2019	|	Calizar, Earl John	|	Medium
August 28, 2019	|	DOCTORA, JILLBERT	|	Small
August 28, 2019	|	SOROÑO, RYAN JEFFERSON	|	Large
August 28, 2019	|	SALINAS, JESSAMAE	|	Extra small
August 28, 2019	|	PEROLINO, JAY IVAN	|	Small
August 28, 2019	|	BARBARONA, PHIL MATTHEW	|	Medium
August 28, 2019	|	INGGO, CHARLIE	|	Small
August 28, 2019	|	RIVERA, RANICHEL LOUISVILLE	|	Medium
August 28, 2019	|	BACORDIO, RAPHAEL JESS	|	Medium
August 28, 2019	|	ROSENDE, DOLAN	|	Medium
August 28, 2019	|	MELLORIA, MONSEUR	|	Large
August 28, 2019	|	ISIDTO, VINCE JANSEN	|	Medium
August 28, 2019	|	LECAROS, KYLE VINCENT	|	1x Large
August 28, 2019	|	ABLAN, QUEENCY BRYL	|	20
August 28, 2019	|	SALAMANCA, JUDELYN	|	20
August 28, 2019	|	IMBONG, VINCE KLOYD	|	Small
August 28, 2019	|	ARDIENTE, CHRIS JAY	|	Medium
August 28, 2019	|	jasmin, nikki	|	Small
August 28, 2019	|	AUSENCILLO, GINA	|	Small
August 28, 2019	|	ALCOVER, EDGAR JR.	|	Small
August 28, 2019	|	DUHIG, JOHN HENRY	|	Small
August 28, 2019	|	TATAD, NIEL	|	Large
August 28, 2019	|	MUÑEZ, JEHOIAKEM	|	Medium


August 28, 2019	|	NAMALATA, JOSHUA	|	Small
August 28, 2019	|	HAMILI, LEIGH MAURICE	|	Small
August 28, 2019	|	LAÑOJAN, RHONE	|	Medium
August 28, 2019	|	FORMENTERA, JODELLE REY	|	Small
August 28, 2019	|	BIHAG, CHERRY MAE	|	16
August 28, 2019	|	DELA SERNA, RIVERS	|	Small
August 28, 2019	|	LAMOSTE, PHOEBE ANNE	|	Small
August 28, 2019	|	NAMOC, BRYAN	|	Small
August 29, 2019	|	YRAY, JELLA MAE	|	16
August 29, 2019	|	ALGARME, JAMES ROBERT	|	Medium
August 29, 2019	|	CASINILLO, CHRISTIAN LUKE	|	Medium
August 29, 2019	|	PERATER, JASPER JAY	|	Medium
August 29, 2019	|	VILLARBA, EDRALINE	|	20
August 29, 2019	|	SUMALINOG JR., PUBLIO	|	20
August 29, 2019	|	SEÑARA, LYZZA JANE	|	Small
August 29, 2019	|	ONG, MAE THERESE	|	20
August 29, 2019	|	FLORES, JOHN PAUL	|	Medium
August 29, 2019	|	SOLAMO, JOHN WILSON	|	Large
August 29, 2019	|	SUMALINOG, ALECK JOSHUA	|	Large
August 29, 2019	|	REBOSURA, RENN CHRISTIAN	|	Large
August 29, 2019	|	LINGCAY, KENNETH MICHAEL	|	Medium
August 29, 2019	|	MONTERDE, ELLEN MARY	|	Small
August 29, 2019	|	SASING, TRISHA MAE	|	Extra small
August 29, 2019	|	SALADO, JOFEL	|	2x Large
August 29, 2019	|	SUICO, JAMES ROLAND	|	Large
August 29, 2019	|	ORTEGA, MARK DAVID	|	Large
August 29, 2019	|	AUGUSTO, DAVID	|	Small
August 29, 2019	|	ROSALES, JHUN MARI	|	Medium
August 29, 2019	|	LALAINE, LABADAN	|	Extra small
August 29, 2019	|	CATALAN, MARK ANTHONY	|	Small
August 29, 2019	|	HEYROSA, CHAD	|	Small
August 29, 2019	|	Cuesta, Donna	|	Small
August 29, 2019	|	CORRALES, ROMMEL	|	Medium
August 29, 2019	|	SUMILHIG, FRIETZ KYLE	|	Medium
August 29, 2019	|	CASTRO, ARIEL	|	Medium
August 29, 2019	|	Palconit, Novel	|	Medium
August 29, 2019	|	DELFINO, KENNETH	|	Medium
August 29, 2019	|	LEE, FEL GEE NOVERT	|	Small
August 29, 2019	|	TIBAY, JEPRIEL	|	Medium
August 29, 2019	|	ESPINA, FRANCIS GLEENARD	|	Small
August 29, 2019	|	RUMBINES, JOHN MICHAEL	|	Medium
August 29, 2019	|	SUAZO, RYAN CHRISTOPHER	|	2x Large
August 29, 2019	|	LAPERA, FEBIE CLINT	|	Medium
August 29, 2019	|	BITOON, ROWENA	|	Small
August 29, 2019	|	RODRIGUEZ, JEREMIAH JAMES	|	Small
August 29, 2019	|	RODRIGUEZ, JEREMIAH JAMES	|	Extra small
August 29, 2019	|	CARPENTERO, IRENEO JR.	|	Small
August 29, 2019	|	ARBAS, DAN MICHAEL ANGELO	|	Medium
August 29, 2019	|	FERRER, MARK VINCENT	|	Small
August 29, 2019	|	Cosedo, Kiefer Jon	|	Medium
August 29, 2019	|	LOPEZ, CYRUS LOUIE	|	Medium
August 29, 2019	|	LIANTO, PHILIP JOHN	|	Medium
August 29, 2019	|	PANTONIAL, JUVENILE	|	Small
August 31, 2019	|	LUAB, KERR JOHN	|	Medium
August 31, 2019	|	PRONDOSO, MATT DANIEL	|	Medium
August 31, 2019	|	NUÑEZ, JEREMY	|	Large
August 31, 2019	|	CANTERO, JOHN MICHAEL	|	Medium
August 31, 2019	|	YCONG, HANNAH MAY	|	16
August 31, 2019	|	MAHIPOS, JOHN LYSTER	|	Small
August 31, 2019	|	TAPARRA, MIGUEL KYLE	|	Small
August 31, 2019	|	ARONG, RENE	|	Medium
August 31, 2019	|	KIKUCHI, MASAHIRO	|	2x Large
August 31, 2019	|	lilibios, asley	|	Extra small
August 31, 2019	|	BAAY, SHANIA	|	Extra small
August 31, 2019	|	AVELLANA, KEMPY	|	2x Large
August 31, 2019	|	OYAO, JOHN CLIFFORD	|	Large
August 31, 2019	|	TORINO, MARKLAND	|	Small
August 31, 2019	|	SONTOUSIDAD, JOHN REY	|	Medium
August 31, 2019	|	SARDIDO, JEFFERSON REY	|	Medium